# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-10-19 10:55:08

two:
  provider: MyString
  uid: MyString
  name: MyString
  oauth_token: MyString
  oauth_expires_at: 2014-10-19 10:55:08
